GOOGLE_ID="16729928904-74pig8n8r51vr0q01m2qcmfpr4kc1mg4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 
MONGODB_URI = "mongodb+srv://anijoe688:XQXojxr8Rea9fLsR@cluster0.e5gjhjs.mongodb.net/?retryWrites=true&w=majority"
"XQXojxr8Rea9fLsR"
