GOOGLE_ID=16729928904-74pig8n8r51vr0q01m2qcmfpr4kc1mg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
MONGODB_URI =mongodb+srv://anijoe688:HxetPCMJCtwi6gWA@cluster0.zqgx7wm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ae4a48fb9c55f3765c2ce4356de46bd4